DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZXF1aXBwZWQtdHVydGxlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ'

CLERK_SECRET_KEY='sk_test_d5fp5IDDNrNiURu2nDufaZwAErfQbTQMe8OYyxFtBg'
CLERK_WEBHOOK_SECRET='whsec_bybpPg6FjTOlLfcqlaDhw1wBLO4ciiYw'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzUwMWVkNTBjNzMyYmJlZTc5NTM2NGRmMDEwMTUwYzAxZDBjZGY1YzlmZmU0MmNkNTlmZjQyNTg3YmE1YjQ0MTkiLCJhcHBJZCI6IjczNnJxc3JmdDYiLCJyZWdpb25zIjpbInNlYTEiXX0='

ANTHROPIC_API_KEY='sk-de134bbe00504f4cb4296ba2245392d2'  # Actually Qwen API  
GEMINI_API_KEY='AIzaSyAcjKsbQLclOPR6ZbMYjHeX8Ijhe8mA2aU'
QWEN_API_KEY='sk-de134bbe00504f4cb4296ba2245392d2'

RESEND_API_KEY='re_MgjN2E9H_K4cSw4NpdfYXXxPNAdpawxc8'